In [61]:
import pandas as pd

#import os
# os.chdir("C:/Usuarios/Ana/Escritorio/Proyecto_Actividad_2")

In [62]:
poblacion_df = pd.read_csv('poblacion.csv', encoding='latin-1')

In [63]:
print('La cantidad de filas y de columnas de poblacion son: ')
poblacion_df.shape

La cantidad de filas y de columnas de poblacion son:

(775, 5)

In [64]:
poblacion_df

,provincia,anio,poblacion_total,poblacion_varones,poblacion_mujeres
0,Total País,2010,40788453,19940704,20847749
1,Total País,2011,41261490,20180791,21080699
2,Total País,2012,41733271,20420391,21312880
3,Total País,2013,42202935,20659037,21543898
4,Total País,2014,42669500,20896203,21773297
...,...,...,...,...,...
770,Tierra del Fuego,2036,241593,122567,119026
771,Tierra del Fuego,2037,245734,124625,121109
772,Tierra del Fuego,2038,249853,126670,123183
773,Tierra del Fuego,2039,253948,128702,125246
774,Tierra del Fuego,2040,258020,130721,127299

In [65]:
empleo_df = pd.read_csv('empleo.csv', encoding='latin-1')

In [66]:
print('La cantidad de filas y de columnas de empleo son: ')
empleo_df.shape

La cantidad de filas y de columnas de empleo son:

(3696, 4)

In [67]:
empleo_df

         provincia  anio     mes  empleados_registrados_miles
0     Buenos Aires  2009  ene-09                     1787.640
1     Buenos Aires  2009  feb-09                     1769.223
2     Buenos Aires  2009  mar-09                     1745.913
3     Buenos Aires  2009  abr-09                     1729.917
4     Buenos Aires  2009  may-09                     1723.218
...            ...   ...     ...                          ...
3691       Tucumán  2021  jun-21                      172.053
3692       Tucumán  2021  jul-21                      172.030
3693       Tucumán  2021  ago-21                      171.015
3694       Tucumán  2021  sep-21                      168.084
3695       Tucumán  2021  oct-21                      165.578

[3696 rows x 4 columns]

In [68]:
esperanza_de_vida_df = pd.read_csv('esperanza_de_vida.csv', encoding='latin-1')

In [69]:
print('La cantidad de filas y columnas de esperanza de vida son: ')
esperanza_de_vida_df.shape

La cantidad de filas y columnas de esperanza de vida son:

(144, 4)

In [70]:
esperanza_de_vida_df

        provincia  anio  mujeres  varones
0    Buenos Aires  2015    80.22    73.54
1    Buenos Aires  2020    81.34    74.74
2    Buenos Aires  2025    82.32    75.80
3    Buenos Aires  2030    83.20    76.76
4    Buenos Aires  2035    83.98    77.60
..            ...   ...      ...      ...
139       Tucumán  2020    81.05    75.11
140       Tucumán  2025    82.11    76.15
141       Tucumán  2030    83.03    77.07
142       Tucumán  2035    83.84    77.88
143       Tucumán  2040    84.54    78.58

[144 rows x 4 columns]

In [71]:
exportaciones_df = pd.read_csv('exportaciones.csv', encoding='latin-1')

In [72]:
print('La cantidad de filas y columnas de exportaciones son: ')
exportaciones_df.shape

La cantidad de filas y columnas de exportaciones son:

(2000, 4)

In [73]:
exportaciones_df

                       rubro        provincia  anio      value
0                      Total       Total País  2005  40386.762
1                      Total     Buenos Aires  2005  15626.865
2                      Total  Capital Federal  2005    271.295
3                      Total          Córdoba  2005   4452.178
4                      Total       Entre Ríos  2005    815.341
...                      ...              ...   ...        ...
1995  Combustibles y energía         San Luis  2020          0
1996  Combustibles y energía            Chaco  2020          0
1997  Combustibles y energía       Corrientes  2020    373.938
1998  Combustibles y energía          Formosa  2020      5.169
1999  Combustibles y energía         Misiones  2020          0

[2000 rows x 4 columns]

In [74]:
hogares_viviendas_superficie_df = pd.read_csv('hogares_viviendas_superficie.csv', encoding = 'latin-1')

In [75]:
print('La cantidad de filas y columnas de hogares viviendas superficies son: ')
hogares_viviendas_superficie_df.shape

La cantidad de filas y columnas de hogares viviendas superficies son:

(24, 6)

In [76]:
hogares_viviendas_superficie_df

,provincia_id,provincia,hogares,viviendas_particulares,viviendas_particulares_habitadas,superficie_km2
0,2,Capital Federal,1150134,1423973,1082998,200
1,6,Buenos Aires,4789484,5377786,4425193,307571
2,10,Catamarca,96001,113634,89376,102602
3,14,Córdoba,1031843,1232211,978553,165321
4,18,Corrientes,267797,292644,248844,88199
5,22,Chaco,288422,312602,270133,99633
6,26,Chubut,157166,177985,147176,224686
7,30,Entre Ríos,375121,425591,357250,78781
8,34,Formosa,140303,154458,130134,72066
9,38,Jujuy,174630,195785,154911,53219
10,42,La Pampa,107674,133186,104797,143440
11,46,La Rioja,91097,108967,86367,89680
12,50,Mendoza,494841,538056,459550,148827
13,54,Misiones,302953,330049,290263,29801
14,58,Neuquén,170057,193733,159302,94078
15,62,Río Negro,199189,236609,190597,203013
16,66,Salta,299794,315186,267075,155488
17,70,San Juan,177155,188655,162204,89651
18,74,San Luis,126922,142049,117766,76748
19,78,Santa Cruz,81796,93881,76233,243943
20,82,Santa Fe,1023777,1143651,948369,133007
21,86,Santiago del Estero,218025,242034,197906,136351
22,90,Tucumán,368538,396040,335821,22524
23,94,Tierra del Fuego,38956,43360,36689,1002445

In [77]:
# Chequeos basicos de los dataframes

In [78]:
# Cambiamos el tipo de dato de la columna provincia

# Segun vi, no es necesario cambiar ningun tipo de dato, ya que parece que estan todos correctos.
# poblacion_df = poblacion_df.astype({"provincia": str, "anio": int})

In [79]:
print('Verificar los tipos de datos de poblacion: ')
poblacion_df.dtypes

Verificar los tipos de datos de poblacion:

provincia            object
anio                  int64
poblacion_total       int64
poblacion_varones     int64
poblacion_mujeres     int64
dtype: object

In [80]:
print('Verificar los tipos de datos de empleos: ')
empleo_df.dtypes

Verificar los tipos de datos de empleos:

provincia                       object
anio                             int64
mes                             object
empleados_registrados_miles    float64
dtype: object

In [81]:
print('Verificar los tipos de datos de experanza de vida: ')
esperanza_de_vida_df.dtypes

Verificar los tipos de datos de experanza de vida:

provincia     object
anio           int64
mujeres      float64
varones      float64
dtype: object

In [82]:
print('Verificar los tipos de datos de experanza de vida: ')
exportaciones_df.dtypes

Verificar los tipos de datos de experanza de vida:

rubro        object
provincia    object
anio          int64
value        object
dtype: object

In [83]:
print('Verificar los tipos de datos de hogares, viviendas y superficies: ')
hogares_viviendas_superficie_df.dtypes

Verificar los tipos de datos de hogares, viviendas y superficies:

provincia_id                         int64
provincia                           object
hogares                              int64
viviendas_particulares               int64
viviendas_particulares_habitadas     int64
superficie_km2                       int64
dtype: object

In [84]:
poblacion_df.head()

    provincia  anio  poblacion_total  poblacion_varones  poblacion_mujeres
0  Total País  2010         40788453           19940704           20847749
1  Total País  2011         41261490           20180791           21080699
2  Total País  2012         41733271           20420391           21312880
3  Total País  2013         42202935           20659037           21543898
4  Total País  2014         42669500           20896203           21773297

In [85]:
# Estadisticas descriptivas

In [86]:
print('Estadistica descriptiva de población: ')
poblacion_df.describe()

Estadistica descriptiva de población:

              anio  poblacion_total  poblacion_varones  poblacion_mujeres
count   775.000000     7.750000e+02       7.750000e+02       7.750000e+02
mean   2025.000000     3.777746e+06       1.856888e+06       1.920858e+06
std       8.950048     9.560571e+06       4.699604e+06       4.861043e+06
min    2010.000000     1.316610e+05       6.723500e+04       6.442600e+04
25%    2017.000000     5.845510e+05       2.906740e+05       2.934905e+05
50%    2025.000000     1.017731e+06       5.061010e+05       5.161370e+05
75%    2033.000000     1.855285e+06       9.138865e+05       9.404745e+05
max    2040.000000     5.277848e+07       2.603809e+07       2.674038e+07

In [87]:
# Para ver tipos de datos y tamaño del dataframe poblacion, utilizo la funcion info()

poblacion_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 775 entries, 0 to 774
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   provincia          775 non-null    object
 1   anio               775 non-null    int64
 2   poblacion_total    775 non-null    int64
 3   poblacion_varones  775 non-null    int64
 4   poblacion_mujeres  775 non-null    int64
dtypes: int64(4), object(1)
memory usage: 30.4+ KB

In [88]:
# Chequeos basicos de empleo

empleo_df.head()
empleo_df.describe()
empleo_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3696 entries, 0 to 3695
Data columns (total 4 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   provincia                    3696 non-null   object
 1   anio                         3696 non-null   int64
 2   mes                          3696 non-null   object
 3   empleados_registrados_miles  3696 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 115.6+ KB

In [89]:
# Chequeos basicos de esperanza de vida

esperanza_de_vida_df.head()
esperanza_de_vida_df.describe()
esperanza_de_vida_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144 entries, 0 to 143
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   provincia  144 non-null    object
 1   anio       144 non-null    int64
 2   mujeres    144 non-null    float64
 3   varones    144 non-null    float64
dtypes: float64(2), int64(1), object(1)
memory usage: 4.6+ KB

In [90]:
# Chequeo del dataframe de exportaciones

exportaciones_df.head()
exportaciones_df.describe()
exportaciones_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   rubro      2000 non-null   object
 1   provincia  2000 non-null   object
 2   anio       2000 non-null   int64
 3   value      2000 non-null   object
dtypes: int64(1), object(3)
memory usage: 62.6+ KB

In [91]:
# Chequeos basicos del dataframe de hogares viviendas superficie

hogares_viviendas_superficie_df.head()
hogares_viviendas_superficie_df.describe()
hogares_viviendas_superficie_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 6 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   provincia_id                      24 non-null     int64
 1   provincia                         24 non-null     object
 2   hogares                           24 non-null     int64
 3   viviendas_particulares            24 non-null     int64
 4   viviendas_particulares_habitadas  24 non-null     int64
 5   superficie_km2                    24 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.3+ KB

In [96]:
# Punto Numero 2

# Calculá un campo nuevo, densidad (población/superficie) y usar la función descrita sobre ese campo nuevo.

merge_df = pd.merge(poblacion_df, hogares_viviendas_superficie_df, on='provincia', how='inner')

In [97]:
merge_df['densidad_poblacion'] = merge_df['poblacion_total'] / merge_df['superficie_km2']

In [99]:
merge_df['densidad_poblacion']

0      15142.405000
1      15168.195000
2      15194.300000
3      15220.380000
4      15246.145000
           ...
739        0.241004
740        0.245135
741        0.249244
742        0.253329
743        0.257391
Name: densidad_poblacion, Length: 744, dtype: float64

In [98]:
merge_df

,provincia,anio,poblacion_total,poblacion_varones,poblacion_mujeres,provincia_id,hogares,viviendas_particulares,viviendas_particulares_habitadas,superficie_km2,densidad_poblacion
0,Capital Federal,2010,3028481,1405566,1622915,2,1150134,1423973,1082998,200,15142.405000
1,Capital Federal,2011,3033639,1409835,1623804,2,1150134,1423973,1082998,200,15168.195000
2,Capital Federal,2012,3038860,1414105,1624755,2,1150134,1423973,1082998,200,15194.300000
3,Capital Federal,2013,3044076,1418339,1625737,2,1150134,1423973,1082998,200,15220.380000
4,Capital Federal,2014,3049229,1422507,1626722,2,1150134,1423973,1082998,200,15246.145000
...,...,...,...,...,...,...,...,...,...,...,...
739,Tierra del Fuego,2036,241593,122567,119026,94,38956,43360,36689,1002445,0.241004
740,Tierra del Fuego,2037,245734,124625,121109,94,38956,43360,36689,1002445,0.245135
741,Tierra del Fuego,2038,249853,126670,123183,94,38956,43360,36689,1002445,0.249244
742,Tierra del Fuego,2039,253948,128702,125246,94,38956,43360,36689,1002445,0.253329
743,Tierra del Fuego,2040,258020,130721,127299,94,38956,43360,36689,1002445,0.257391

In [95]:
merge_df.head()

,provincia,anio,poblacion_total,poblacion_varones,poblacion_mujeres,provincia_id,hogares,viviendas_particulares,viviendas_particulares_habitadas,superficie_km2,densidad_poblacion
0,Capital Federal,2010,3028481,1405566,1622915,2,1150134,1423973,1082998,200,15142.405
1,Capital Federal,2011,3033639,1409835,1623804,2,1150134,1423973,1082998,200,15168.195
2,Capital Federal,2012,3038860,1414105,1624755,2,1150134,1423973,1082998,200,15194.300
3,Capital Federal,2013,3044076,1418339,1625737,2,1150134,1423973,1082998,200,15220.380
4,Capital Federal,2014,3049229,1422507,1626722,2,1150134,1423973,1082998,200,15246.145

In [100]:
# Identificá si existe algún valor extremo en la densidad de población y explicó a qué podría deberse esto.

# Este punto no lo entendi mucho que digamos, estuve viendo en internet como hacerlo, espero que les sirva.

In [101]:
merge_df['densidad_poblacion']

0      15142.405000
1      15168.195000
2      15194.300000
3      15220.380000
4      15246.145000
           ...
739        0.241004
740        0.245135
741        0.249244
742        0.253329
743        0.257391
Name: densidad_poblacion, Length: 744, dtype: float64

In [ ]:
mean = merge_df['densidad_poblacion'].mean()

In [ ]:
std_dev = merge_df['densidad_poblacion'].std()

In [ ]:
limite_bajo = mean - 2 * std_dev

In [ ]:
limite_superior = mean + 2 * std_dev

In [ ]:
outliers = merge_df[(merge_df['densidad_poblacion'] < lower_limit) | (merge_df['densidad_poblacion'] > upper_limit)]

In [103]:
print(outliers)

          provincia  anio  poblacion_total  poblacion_varones  \
0   Capital Federal  2010          3028481            1405566
1   Capital Federal  2011          3033639            1409835
2   Capital Federal  2012          3038860            1414105
3   Capital Federal  2013          3044076            1418339
4   Capital Federal  2014          3049229            1422507
5   Capital Federal  2015          3054267            1426582
6   Capital Federal  2016          3059122            1430531
7   Capital Federal  2017          3063728            1434323
8   Capital Federal  2018          3068043            1437936
9   Capital Federal  2019          3072029            1441350
10  Capital Federal  2020          3075646            1444545
11  Capital Federal  2021          3078836            1447495
12  Capital Federal  2022          3081550            1450179
13  Capital Federal  2023          3083770            1452588
14  Capital Federal  2024          3085483            1454716
15  Capital Federal  2025          3086680            1456560
16  Capital Federal  2026          3087338            1458111
17  Capital Federal  2027          3087434            1459359
18  Capital Federal  2028          3086973            1460309
19  Capital Federal  2029          3085971            1460970
20  Capital Federal  2030          3084450            1461355
21  Capital Federal  2031          3082415            1461471
22  Capital Federal  2032          3079869            1461324
23  Capital Federal  2033          3076845            1460932
24  Capital Federal  2034          3073375            1460312
25  Capital Federal  2035          3069488            1459479
26  Capital Federal  2036          3065183            1458434
27  Capital Federal  2037          3060454            1457173
28  Capital Federal  2038          3055302            1455695
29  Capital Federal  2039          3049723            1453997
30  Capital Federal  2040          3043704            1452069

    poblacion_mujeres  provincia_id  hogares  viviendas_particulares  \
0             1622915             2  1150134                 1423973
1             1623804             2  1150134                 1423973
2             1624755             2  1150134                 1423973
3             1625737             2  1150134                 1423973
4             1626722             2  1150134                 1423973
5             1627685             2  1150134                 1423973
6             1628591             2  1150134                 1423973
7             1629405             2  1150134                 1423973
8             1630107             2  1150134                 1423973
9             1630679             2  1150134                 1423973
10            1631101             2  1150134                 1423973
11            1631341             2  1150134                 1423973
12            1631371             2  1150134                 1423973
13            1631182             2  1150134                 1423973
14            1630767             2  1150134                 1423973
15            1630120             2  1150134                 1423973
16            1629227             2  1150134                 1423973
17            1628075             2  1150134                 1423973
18            1626664             2  1150134                 1423973
19            1625001             2  1150134                 1423973
20            1623095             2  1150134                 1423973
21            1620944             2  1150134                 1423973
22            1618545             2  1150134                 1423973
23            1615913             2  1150134                 1423973
24            1613063             2  1150134                 1423973
25            1610009             2  1150134                 1423973
26            1606749             2  1150134                 1423973
27            1603281             2  1150134                 1423973
28            1599607             2  1150134                 1423973
29            1595726             2  1150134                 1423973
30            1591635             2  1150134                 1423973

    viviendas_particulares_habitadas  superficie_km2  densidad_poblacion
0                            1082998             200           15142.405
1                            1082998             200           15168.195
2                            1082998             200           15194.300
3                            1082998             200           15220.380
4                            1082998             200           15246.145
5                            1082998             200           15271.335
6                            1082998             200           15295.610
7                            1082998             200           15318.640
8                            1082998             200           15340.215
9                            1082998             200           15360.145
10                           1082998             200           15378.230
11                           1082998             200           15394.180
12                           1082998             200           15407.750
13                           1082998             200           15418.850
14                           1082998             200           15427.415
15                           1082998             200           15433.400
16                           1082998             200           15436.690
17                           1082998             200           15437.170
18                           1082998             200           15434.865
19                           1082998             200           15429.855
20                           1082998             200           15422.250
21                           1082998             200           15412.075
22                           1082998             200           15399.345
23                           1082998             200           15384.225
24                           1082998             200           15366.875
25                           1082998             200           15347.440
26                           1082998             200           15325.915
27                           1082998             200           15302.270
28                           1082998             200           15276.510
29                           1082998             200           15248.615
30                           1082998             200           15218.520

In [104]:
print('He notado que hay una alta densidad de población en algunos lugares como ser Capital Federal debido a la concentración de personas en espacios reducidos')

He notado que hay una alta densidad de población en algunos lugares como ser Capital Federal debido a la concentración de personas en espacios reducidos